logLevel: warn # debug | info | warn | error
hostIp: 192.168.0.100 # IP address of the nanoleaf
rateLimit: 1 # concurrent requests per 1s
authToken: authTokenForNanoleaf # create with /api/v1/new and button press